{
  "name": "ts-express-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "swagger": "swaggerGen -c ./swaggerConfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-ui-express": "^4.0.7",
    "ts-custom-error": "^3.1.1",
    "typescript-rest": "^2.2.0",
    "typescript-rest-swagger": "^1.0.3"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
